# k9nanomesh

./: Directory.build.props  K9NanoMesh.sln  K9NanoMesh.sln.DotSettings  version.props
K9NanoMesh/: Program.cs  Startup.cs
K9NanoMesh/Properties/: launchSettings.json
Sample.Host/: Program.cs
doc/: roadmap.md
samples/Sample.Client/: Program.cs  Sample.Client.csproj
samples/Sample.Host/: AddService.cs  ApiInfo.cs  Sample.Host.csproj
samples/SampleService.Abstractions/: IAddService.cs  README.md  SampleApiInfo.cs  SampleService.Abstractions.csproj
src/K9NanoMesh.Core/: Class1.cs  IApiInfo.cs
src/K9NanoMesh.Core/Exceptions/: ArchitectureException.cs
src/K9NanoMesh.Remote/: GRpcConnection.cs  GrpcLogger.cs  IGrpcConnection.cs  K9NanoMesh.Remote.csproj  RemoteExtensions.cs
src/K9NanoMesh.Remote/Grpc/: GrpcChannelFactory.cs  GrpcExtensions.cs  GrpcLogger.cs  IGrpc.cs  IGrpcChannelFactory.cs
test/K9NanoMesh.Remote.Test/: HostingTest.cs  ITestService.cs  K9NanoMesh.Remote.Test.csproj  SampleService.cs  TestApiInfo.cs
