<Project>
 <PropertyGroup>
   <PackageProjectUrl>https://github.com/kinglionsoft/k9nanomesh</PackageProjectUrl>
   <RepositoryType>git</RepositoryType>
   <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
   <RepositoryUrl>https://github.com/kinglionsoft/k9nanomesh</RepositoryUrl>
   <LangVersion>7.3</LangVersion>
   <NoWarn>1701;1702;1591</NoWarn>
 </PropertyGroup>
 <PropertyGroup Condition="'$(PublishDocumentationFile)' == ''">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishDocumentationFile Condition="'$(GenerateDocumentationFile)' == 'true'">true</PublishDocumentationFile>
 </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>